# Literalnie

./: Literalnie.sln
Literalnie/: App.xaml  App.xaml.cs  Literalnie.csproj  MainWindow.xaml  MainWindow.xaml.cs  Opis Programu.txt  Plansza.xaml  Plansza.xaml.cs  Statystyki.xaml  Statystyki.xaml.cs  Ustawienia.xaml  Ustawienia.xaml.cs  Zasady.xaml  Zasady.xaml.cs  hasla.txt  odpowiedz.txt
