<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="domek.jpg" />
    <None Remove="github.png" />
    <None Remove="gracz.jpg" />
    <None Remove="hasla.txt" />
    <None Remove="slowo.jpg" />
    <None Remove="statystyki.jpg" />
    <None Remove="statystykipunkty.jpg" />
    <None Remove="ustawienia.jpg" />
    <None Remove="zasady.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="domek.jpg" />
    <Resource Include="github.png" />
    <Resource Include="gracz.jpg" />
    <Resource Include="hasla.txt" />
    <Resource Include="slowo.jpg" />
    <Resource Include="statystyki.jpg" />
    <Resource Include="statystykipunkty.jpg" />
    <Resource Include="ustawienia.jpg" />
    <Resource Include="zasady.jpg" />
  </ItemGroup>

</Project>
