<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="domek.jpg" />
    <None Remove="gracz.jpg" />
    <None Remove="slowo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="domek.jpg" />
    <Resource Include="gracz.jpg" />
    <Resource Include="slowo.jpg" />
  </ItemGroup>

</Project>
